# DeviceBuildInfo

./: settings.gradle
APKs/: private_key.pepk  release-apks.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/evanhe/devicebuildinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanhe/devicebuildinfo/: MainActivity.java  UpdateIPDataReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: device_build_info_logo.xml  ic_launcher_round.xml
app/src/main/res/values/: device_build_info_logo_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evanhe/devicebuildinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
