<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:visibility="gone">
        <EditText
            android:id="@+id/proxy_string"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <Button
            android:id="@+id/set_proxy"
            android:text="Set Proxy"
            android:onClick="setProxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/main_text"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Battery Health"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        />
</LinearLayout>